<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Log in - URL Shorter</title>
    <meta property="og:type" content="website">
    <meta property="og:description" content="Advanced URL shortener with QR code generation.">
    <meta property="og:image" content="https://valentiev.kv21.me/assets/img/clipboard-image.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/a.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/b.webp" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap_theme.min.css">
    <link rel="stylesheet" href="assets/css/404.css">
    <link rel="stylesheet" href="assets/css/style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-md-top py-3 navbar-dark pb-2" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="./"><span
                    class="bs-icon-sm bs-icon-circle bs-icon-primary me-2 bs-icon"><svg
                        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 16 16" class="bi bi-link-45deg">
                        <path
                            d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z">
                        </path>
                        <path
                            d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z">
                        </path>
                    </svg></span><span>URL Shortener</span></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" id="end" href="./">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul><a class="text-nowrap d-none  me-3" href="profile.html" id="hello-user">noone</a><a
                    class="text-nowrap d-none  me-3" id="login-btn" href="login.html">Log in</a><a
                    class="btn btn-primary text-nowrap d-none" role="button" href="signup.html" id="signup-btn">Sign
                    up</a>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <div
            class="container-fluid text-center bg-dark d-flex flex-column align-items-center justify-content-lg-center">
            <h1 class="display-1 fw-bold lh-base flex-grow-1" style="font-size: 1000%;">404</h1>
            <h1>Looks like it isn't here</h1>
            <p id="start" style="width: 68.333px;">Or is it....</p>
        </div> <svg id="arrowContainer" class="d-none d-md-block">
            <path id="arrowPath" stroke="white" fill="transparent" stroke-width="2"></path>
            <polygon id="arrowHead" fill="white"></polygon>
        </svg>
    </section>
    <footer class="bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">About</h3>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li></li>
                    </ul>
                </div>
                <div
                    class="col-lg-3 text-center d-flex flex-column align-items-center align-items-lg-start order-lg-last">
                    <div class="fw-bold d-flex align-items-center mb-2"><span
                            class="bs-icon-sm bs-icon-circle bs-icon-primary bs-icon me-2"><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-link-45deg">
                                <path
                                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z">
                                </path>
                                <path
                                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z">
                                </path>
                            </svg></span><span>URL Shortener</span></div>
                    <p class="text-muted">This website was made using bootstrap</p>
                </div>
            </div>
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p>Copyright © 2025 URL Shorter</p>
                <ul class="list-inline ">
                    <li class="list-inline-item"><a href="https://t.me/a42cd2" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-telegram bs-icon">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z">
                                </path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" async></script>
    <script type="module">
        import { NavbarController } from './js/controller/NavbarController.js';
        new NavbarController();
    </script>
    <script src="./js/arrow.js"></script>
</body>

</html>