<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - URL Shortener</title>
    <meta property="og:type" content="website">
    <meta property="og:description" content="Advanced URL shortener with QR code generation.">
    <meta property="og:image" content="https://valentiev.kv21.me/assets/img/clipboard-image.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/a.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/b.webp" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap_theme.min.css">
    <link rel="stylesheet" href="assets/css/style1.css">
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-md-top py-3 navbar-dark pb-2" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="./"><span
                    class="bs-icon-sm bs-icon-circle bs-icon-primary me-2 bs-icon"><svg
                        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 16 16" class="bi bi-link-45deg">
                        <path
                            d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z">
                        </path>
                        <path
                            d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z">
                        </path>
                    </svg></span><span>URL Shortener</span></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="./" id="end">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul><a class="text-nowrap d-none me-3" id="hello-user" href="profile.html">noone</a><a
                    class="text-nowrap d-none me-3" id="login-btn" href="login.html">Log in</a><a
                    class="btn btn-primary text-nowrap d-none" role="button" id="signup-btn" href="signup.html">Sign
                    up</a>
            </div>
        </div>
    </nav>
    <header class="bg-dark">
        <div class="container py-5 pt-4 pb-4">
            <div class="row py-5 pt-3 pb-sm-3">
                <div
                    class="col-md-6 col-lg-6 col-xl-6 text-center text-md-start d-flex justify-content-center align-items-center mb-2">
                    <div style="max-width: 450px;">
                        <p class="fw-bold text-success mb-2">Shorten URL</p>
                        <h2 class="fw-bold">Shorten your URL for free now!</h2>
                        <p class="my-3">You can create an account for easy but advanced short-URL management or you can
                            shorten your URL now and create account later.</p>
                        <form class="d-flex" method="post">
                            <div class="my-2 me-4"><input class="form-control" type="url" placeholder="Enter url"></div>
                            <div class="my-2"><button class="btn btn-primary text-nowrap" type="button"
                                    onclick="Shorten_btn();">Cut it!</button></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                    <div class="d-none d-md-block">
                        <picture>
                            <source srcset="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                media="(max-width: 764px)" /><img class="rounded img-fluid ms-sm-5 mt-sm-5"
                                src="assets/img/clipboard-image.webp" width="214" alt="alt" height="214" />
                        </picture>
                    </div>
                </div>
            </div>
            <div id="alert-container"></div>
        </div>
    </header>
    <section>
        <div class="container bg-dark py-5 pt-4 pb-4">
            <div class="row">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Our Services</p>
                    <h3 class="fw-bold">What we can do for you</h3>
                </div>
            </div>
            <div class="py-5 p-lg-5 pt-sm-4">
                <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                    <div class="col mb-5">
                        <div class="card shadow-sm">
                            <div class="card-body px-4 py-5 px-md-5 d-flex flex-column" id="srul">
                                <div
                                    class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon position-absolute top-0 end-0 mt-3 mx-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round" class="icon icon-tabler icon-tabler-link text-success">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M9 15l6 -6"></path>
                                        <path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464"></path>
                                        <path
                                            d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463">
                                        </path>
                                    </svg></div>
                                <h5 class="fw-bold card-title pe-5">Shorten &amp; Manage Your Links</h5>
                                <p class="text-muted card-text">Easily shorten long URLs without registration or include
                                    tracking clicks and performance with free account.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card shadow-sm">
                            <div class="card-body px-4 py-5 px-md-5 position-relative d-flex flex-column">
                                <div
                                    class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon position-absolute top-0 end-0 mt-3 mx-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="icon icon-tabler icon-tabler-link-plus text-success">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M9 15l6 -6"></path>
                                        <path d="M11 6l.463 -.536a5 5 0 0 1 7.072 0a4.993 4.993 0 0 1 -.001 7.072">
                                        </path>
                                        <path
                                            d="M12.603 18.534a5.07 5.07 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463">
                                        </path>
                                        <path d="M16 19h6"></path>
                                        <path d="M19 16v6"></path>
                                    </svg></div>
                                <h5 class="fw-bold card-title pe-5">Create Dynamic Links for Smart Redirection</h5>
                                <p class="text-muted card-text">Redirect users based on their device, location, or
                                    campaign source. Ensure they land on the right destination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body px-4 py-5 px-md-5 d-flex flex-column" id="qrurl">
                                <div
                                    class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon  position-absolute top-0 end-0 mt-3 mx-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                        viewBox="0 0 16 16" class="bi bi-qr-code text-success">
                                        <path d="M2 2h2v2H2z"></path>
                                        <path d="M6 0v6H0V0zM5 1H1v4h4zM4 12H2v2h2z"></path>
                                        <path d="M6 10v6H0v-6zm-5 1v4h4v-4zm11-9h2v2h-2z"></path>
                                        <path
                                            d="M10 0v6h6V0zm5 1v4h-4V1zM8 1V0h1v2H8v2H7V1zm0 5V4h1v2zM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8zm0 0v1H2V8H1v1H0V7h3v1zm10 1h-1V7h1zm-1 0h-1v2h2v-1h-1zm-4 0h2v1h-1v1h-1zm2 3v-1h-1v1h-1v1H9v1h3v-2zm0 0h3v1h-2v1h-1zm-4-1v1h1v-2H7v1z">
                                        </path>
                                        <path d="M7 12h1v3h4v1H7zm9 2v2h-3v-1h2v-1z"></path>
                                    </svg></div>
                                <h5 class="fw-bold card-title pe-5">Generate Custom QR Codes Instantly&nbsp;</h5>
                                <p class="text-muted card-text">Instantly create scannable, high-quality QR codes for
                                    your business, promotions, or personal use. Track scans and optimize your campaigns.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body px-4 py-5 px-md-5 d-flex flex-column" id="analurl">
                                <div
                                    class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon  position-absolute top-0 end-0 mt-3 mx-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="icon icon-tabler icon-tabler-report-analytics text-success">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path
                                            d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2">
                                        </path>
                                        <path
                                            d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z">
                                        </path>
                                        <path d="M9 17v-5"></path>
                                        <path d="M12 17v-1"></path>
                                        <path d="M15 17v-3"></path>
                                    </svg></div>
                                <h5 class="fw-bold card-title pe-5">Advanced Link Insights &amp; Analytics</h5>
                                <p class="text-muted card-text">Gain real-time insights into link performance, including
                                    traffic sources, click-through rates, and user behavior.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">About</h3>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li></li>
                    </ul>
                </div>
                <div
                    class="col-lg-3 text-center d-flex flex-column align-items-center align-items-lg-start order-lg-last">
                    <div class="fw-bold d-flex align-items-center mb-2"><span
                            class="bs-icon-sm bs-icon-circle bs-icon-primary bs-icon me-2"><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-link-45deg">
                                <path
                                    d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z">
                                </path>
                                <path
                                    d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z">
                                </path>
                            </svg></span><span>URL Shortener</span></div>
                    <p class="text-muted">This website was made using bootstrap</p>
                </div>
            </div>
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p>Copyright © 2025 URL Shortener</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://t.me/a42cd2" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-telegram bs-icon">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z">
                                </path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" async></script>
    <script type="module">
        import { NavbarController } from './js/controller/NavbarController.js';
        new NavbarController();
    </script>
</body>

</html>